# TURN Server Konfigürasyonu
listening-port=3478
tls-listening-port=5349
min-port=49152
max-port=49200
realm=atomland.xyz
server-name=nautilusserver.atomland.xyz
lt-cred-mech
user=nautilus:change_me_turn_password
fingerprint
no-cli
no-tlsv1
no-tlsv1_1
log-file=/var/log/turnserver.log